# If you're having data of multiple types, you can use
# Declare input with map of maps for the variable fruits
# This is another way of supplying input & this helps in avoiding the need of declaring multiple variabls.

fruits = {
  apple = {
    color = "red"
    taste = "sweet"
    price = 10
    metric = "count"
  }
  banana = {
    color = "yellow"
    taste = "sweet"
    price = 20
    metric = "count"
  }
  lemon = {
    color = "yellow"
    taste = "sour"
    price = 30
    metric = "kg"
  }
}